{
  "expo": {
    "name": "Hsafa Spaces",
    "slug": "hsafa-spaces",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "hsafa",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hsafa.spaces",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Hsafa needs camera access to take photos and videos.",
        "NSMicrophoneUsageDescription": "Hsafa needs microphone access to record voice messages.",
        "NSPhotoLibraryUsageDescription": "Hsafa needs photo library access to share images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.hsafa.spaces",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Hsafa needs microphone access to record voice messages."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Hsafa needs photo library access to share images.",
          "cameraPermission": "Hsafa needs camera access to take photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2223b823-cca5-4d85-8dfb-7efa85f31039"
      }
    }
  }
}
