{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "adhoc": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "developmentClient": false
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    }
  }
}
